export const useData = () => {
  // 演练评价表
  const pingkjia = [
    {
      key: 'personArrival',
      text: '人员到位情况',
      items: ['迅速准确、按时到位', '个别人员不到位', '重点部位人员不到位'],
    },
    {
      key: 'workMaterial',
      text: '现场物资',
      items: ['充分、有效', '不充分', '严重缺乏'],
    },
    {
      key: 'personalProtection',
      text: '个人防护',
      items: ['防护到位', '防护不到位', '部分防护不到位'],
    },
    {
      key: 'overallOrganization',
      text: '整体组织',
      items: ['准确、高效、满足要求', '效率低，有待改进'],
    },
    {
      key: 'organizationDivision',
      text: '组织分工',
      items: ['安全、快速', '基本完成任务', '效率低、未完成任务'],
    },
    {
      key: 'practicalEffect',
      text: '实战效果评价',
      items: ['达到预期目标', '基本达到目的，部分环节有待改进', '没有达到目标，须重新演练'],
    },
    {
      key: 'reportSuperior',
      text: '报告上级',
      items: ['报告及时', '联系不上'],
    },
    {
      key: 'safetyDepartment',
      text: '安全部门',
      items: ['按要求协作', '行动迟缓'],
    },
    {
      key: 'rescueEffect',
      text: '救援效果',
      items: ['按要求协作', '行动迟缓'],
    },
    {
      key: 'alertCooperation',
      text: '警戒配合',
      items: ['按要求配合', '不配合'],
    },
  ];
  const fillTemplate = {
    md: [
      '1、检验预案。发现应急预案中存在的问题，提高应急预案的科学性、实用性和可操作性。',
      '2、锻炼队伍。熟悉应急预案，提高应急人员在紧急情况下妥善处置事故的能力。',
      '3、磨合机制。完善应急管理相关部门、单位和人员的工作职责，提高协调配合能力。',
      '4、宣传教育。普及应急管理知识，提高参演和观摩人员风险防范意识和自救互救能力。',
      '5、完善准备。完善应急管理和应急处置技术，补充应急装备和物资，提高其适用性和可靠性。',
      '6、其他需要解决的问题。',
    ],
    jl: [
      '1、演练名称、开始时间、演练地点、演练类型（桌面演练、实战演练）、组织单位等。',
      '2、演练准备情况：演练物资准备、人员培训情况、现场布置情况（设置火灾点、模拟化学品泄漏点）。',
      '3、演练简要经过：几时几分演练开始，模拟事故发生、应急预案启动、应急响应等内容。',
    ],
    jp: [
      '1、演练基本情况回顾：简要说明演练的基础信息，关键流程概述。',
      '2、演练成效与亮点总结：聚焦演练中表现突出的环节、团队或个人，提炼可复制的经验，增强参与人员的积极性，可以从响应速度、流程衔接、操作规范、协同效率等方面开展。',
      '3、演练存在的问题与不足：需结合演练过程中的 “偏差”“疏漏”“短板”，具体到环节、责任主体。',
      '4、问题原因深度分析：针对上述问题，需从“主观”“客观”“制度”三个层面分析根本原因，避免仅停留在“操作失误”的表面。',
    ],
    nr: [
      '1、预案内容是否覆盖演练事故类型的全流程处置；应急组织机构及职责划分是否清晰合理；处置流程是否科学、可操作；与上级或相关单位预案的衔接是否顺畅。',
      '2、演练方案是否完整，包含目的、流程、分工等要素；物资准备是否充足且符合演练需求；人员培训是否到位，参与人员是否明确职责；现场布置是否安全、规范，模拟场景是否真实。',
      '3、灭火救援、人员疏散、医疗救护等核心处置环节是否规范；处置措施是否有效控制“事故”发展；应急物资、设备使用是否熟练、得当；各小组协同配合是否默契。',
    ],
  };
  return {
    pingkjia,
    fillTemplate,
  };
};
